# Package definitions
GROUP=io.arrow-kt
VERSION_NAME=1.0.1-SNAPSHOT
LATEST_VERSION=1.0.0

# Versions
KOTLIN_VERSION=1.5.31
KOTLINX_COROUTINES_VERSION=1.5.2
DOKKA_VERSION=1.5.0
KOTEST_VERSION=5.0.0.M1
KOTEST_GRADLE_VERSION=5.0.0.5
KOTLIN_POET_VERSION=1.5.0
GOOGLE_AUTO_SERVICE_VERSION=1.0-rc7
GOOGLE_COMPILE_TESTING_VERSION=0.18
JUNIT_VINTAGE_VERSION=5.5.2
JUNIT_VERSION=4.12
KOTLIN_TEST_VERSION=3.3.3
RETROFIT_VERSION=2.8.1
MOCKWEBSERVER_VERSION=3.13.1

# Publication
RELEASE_REPOSITORY=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY=https://oss.sonatype.org/content/repositories/snapshots/

# Pomfile definitions
POM_DESCRIPTION=Functional companion to Kotlin's Standard Library
POM_URL=https://github.com/arrow-kt/arrow
POM_SCM_URL=https://github.com/arrow-kt/arrow
POM_SCM_CONNECTION=scm:git:git://github.com/arrow-kt/arrow.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/arrow-kt/arrow.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=arrow-kt
POM_DEVELOPER_NAME=The Arrow Authors

# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
# To disable publishing of sha-512 checksums for maven-metadata.xml files
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Kotlin configuration
kotlin.incremental=true
# Kotlin Test configuration
#Parallelism needs to be set to 1 since the concurrent tests in arrow-effects become flaky otherwise
kotest.framework.parallelism=1
kapt.incremental.apt=false
kotlin.stdlib.default.dependency=false

kotlin.mpp.stability.nowarn=true
# https://youtrack.jetbrains.com/issue/KT-32476
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableGranularSourceSetsMetadata=true

# https://youtrack.jetbrains.com/issue/KT-45545#focus=Comments-27-4773544.0-0
kapt.use.worker.api=false

COMMON_SETUP=../gradle/setup.gradle
ROOT_PROJECT=../gradle/main.gradle
SUB_PROJECT=../../gradle/subproject.gradle
SUB_PROJECT_MPP=../../gradle/subproject-mpp.gradle
TEST_COVERAGE=../../gradle/test-coverage.gradle
DOC_CREATION=../../gradle/apidoc-creation.gradle
PUBLICATION=../../gradle/publication.gradle
ANIMALSNIFFER=../../gradle/animalsniffer.gradle
ANIMALSNIFFER_MPP=../../gradle/animalsniffer-mpp.gradle
